# Raffle_Backend

./: README.md  Raffle_Back.sln
Api/: Api.csproj  AplicationContextFactory.cs  Program.cs  appsettings.Local.json  appsettings.json
Api/Controllers/: AuthenticationController.cs  ProductController.cs  RaffleController.cs  ServiceController.cs  TokensController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsings.cs
Application/Common/: ValidationException.cs
Database/: Database.sqlproj
Database/Scripts/: Script.PostDeployment.sql  Script.PreDeployment1.sql
Database/Tables/: PasswordResetRequest.sql  Product.sql  Role.sql  (+2 more)
Infrastructure/: AppAssembly.cs  AppConstants.cs  Infrastructure.csproj  Startup.cs
Infrastructure/Adapters/: GenericRepository.cs  UnitOfWork.cs  ValidationBehavior.cs
Infrastructure/Adapters/Jwt/: JwtService.cs  JwtSettings.cs
Infrastructure/Adapters/Repository/: AuthRepository.cs  PasswordResetRequestRepository.cs  ProductRepository.cs  RafflesRepository.cs  RoleRepository.cs  ServiceRepository.cs  SessionRepository.cs
Infrastructure/Context/: DatabaseMigrator.cs  MigrationScriptService.cs  RaffleDbContext.cs  SqlScriptGenerator.cs
Infrastructure/Extensions/: CorsExtensions.cs  DbContextExtensions.cs  JwtExtensions.cs  MapperExtensions.cs  MediatorExtensions.cs  MiddlewareExtensions.cs  MigrateDbContextExtensions.cs  PersistenceExtension.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidationExtension.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/Migrations/: 20241016133526_NombreDeTuMigración.Designer.cs  20241016133526_NombreDeTuMigración.cs  RaffleDbContextModelSnapshot.cs
TestProject/: GlobalUsings.cs  TestProject.csproj
(+90 files in other folders)
